<!DOCTYPE html>
<html>
<head>
<style>

body{
background: linear-gradient(to bottom, #ffffff 0%, #99ccff 100%);
background-repeat: no-repeat;
height: 100%;
background-attachment: fixed;
}

p{
direction: rtl;
unicode-bidi: bidi-override;
style: inline;
padding-right: 25%;
padding-left:25%;

}
img {
vertical-align: sub;
width: 100px;
border: 5px solid transparent;
padding: 0px;
border-image: url(https://upload.wikimedia.org/wikipedia/en/thumb/b/b8/Card_spade.svg/784px-Card_spade.svg.png)25% round;
}

h1 {
font-family: cursive;
text-align: center;
}
h1:hover ~ p{
  direction: ltr;
  unicode-bidi: normal;
  text-align: right;
}


a:link{
  style: inline;
  padding-right: 25%;
  padding-left:25%;
  color: black;
}
a:hover{
  color: #7b02de;
  text-decoration-line: underline;
  text-decoration-style: wavy;
}

</style>
</head>
<body>

<h1> Through the looking glass . . .
<img src="https://www.cs.cmu.edu/~rgs/alice02a.gif" alt="" ></h1>

<p>
One thing was certain, that the white kitten had had nothing to do with it:—it was the black kitten’s fault entirely. For the white kitten had been having its face washed by the old cat for the last quarter of an hour (and bearing it pretty well, considering); so you see that it couldn’t have had any hand in the mischief.</p>
<a href="https://www.gutenberg.org/files/12/12-h/12-h.htm">Continue reading . . . .</a>
</body>
</html>
